name: deploy image for nginx app

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  EKS_NAMESPACE: demo
  IMAGE_NAME: nuuday.secure.contact
  ECR_NAME: nuudaysecurecontact001
  HELM_RELEASE_NAME: hrfp
  HELM_CHART_NAME: helm
  

permissions:
  id-token: write # This is required for requesting the JWT
  contents: read  # This is required for actions/checkout

jobs:
  kubectl:

    runs-on: ubuntu-20.04
    environment: Test
    steps:
    - name: Checkout code      
      uses: actions/checkout@v3
    
    - uses: azure/setup-kubectl@v3
    
    - uses: azure/setup-helm@v3


    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        role-to-assume: ${{ vars.AWS_ROLE_TO_ASSUME }}
        aws-region: ${{ vars.AWS_SECRETS_REGION }}

    - name: Configure AWS credentials for EKS configuration
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-region: ${{ vars.MANAGED_EKS_AWS_REGION }}
        role-to-assume: ${{ vars.MANAGED_EKS_ROLE_ARN }}

    - name: Update EKS kubeconfig
      run: aws eks update-kubeconfig --name ${{ vars.MANAGED_EKS_CLUSTER_NAME }}

    - name: Helm Deploy Application
      run: |
          helm upgrade --install ${{ env.HELM_RELEASE_NAME }} ./${{ env.HELM_CHART_NAME }} \
            --namespace ${{ env.EKS_NAMESPACE }} \
            --set image.repository=${{ env.ECR_NAME }}.azurecr.io/${{ env.IMAGE_NAME }} \
            --set image.tag=signed --debug 
